{
  "name": "ts-back-to-top-component",
  "version": "1.0.0",
  "description": "Demo of a Web component using TypeScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "SERVE": "live-server --mount=/:./dist --port=5500",
    "WATCH": "npm-run-all --parallel watch:ts watch:js",
    "watch:ts": "tsc --watch",
    "watch:js": "rollup --config --watch",
    "bundle:js": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdelarubia/ts-back-to-top-component.git"
  },
  "keywords": [],
  "author": "jdelarubia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdelarubia/ts-back-to-top-component/issues"
  },
  "homepage": "https://github.com/jdelarubia/ts-back-to-top-component#readme"
}
